src/Startup/WpfClient/Views/MainRegion.xaml

<UserControl x:Class = "WpfClient.Views.MainRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme = "clr-namespace:WpfClient.Theme"
             xmlns:regions = "clr-namespace:WpfClient.Views.Regions"
             xmlns:viewModels = "clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"
                              MinWidth = "200" />
            <ColumnDefinition Width = "{x:Static theme:UiSizes.OuterSpacingGridLength}" />
            <ColumnDefinition Width = "*"
                              MinWidth = "200" />
            <ColumnDefinition Width = "{x:Static theme:UiSizes.OuterSpacingGridLength}" />
            <ColumnDefinition Width = "*"
                              MinWidth = "200" />
        </Grid.ColumnDefinitions>

        <regions:InputRegion Grid.Column = "0" />
        <GridSplitter Grid.Column = "1" />
        <regions:GridRegion Grid.Column = "2" />
        <GridSplitter Grid.Column = "3" />
        <regions:OutputRegion Grid.Column = "4" />
    </Grid>

</UserControl>