src/Startup/WpfClient/Views/Controls/ParserConfigurationControl.xaml

<UserControl x:Class = "WpfClient.Views.Controls.ParserConfigurationControl"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls = "clr-namespace:WpfClient.Views.Controls"
             xmlns:viewModels = "clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:theme = "clr-namespace:WpfClient.Theme"
             xmlns:enums = "clr-namespace:Common.Enums;assembly=Common"
             mc:Ignorable = "d">

    <d:Control.DataContext>
        <viewModels:ParserConfigurationViewModel />
    </d:Control.DataContext>

    <StackPanel Orientation = "Vertical">

        <GroupBox Header = "Delimiter:">
            <controls:EnumRadioGroup GroupValue = "{Binding Delimiter, Mode=TwoWay}" />
        </GroupBox>

        <GroupBox Header = "Custom Delimiter:">
            <GroupBox.Style>
                <Style TargetType = "GroupBox">
                    <Setter Property = "Visibility"
                            Value = "Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding Delimiter, Mode=OneWay}"
                                     Value = "{x:Static enums:DelimiterEnum.Custom}">
                            <Setter Property = "Visibility"
                                    Value = "Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <TextBox Text = "{Binding CustomDelimiter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <GroupBox Header = "Row Wrapper:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "{x:Static theme:UiConstants.InnerSpacingGridLength}" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column = "0"
                         Text = "{Binding RowLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column = "2"
                         Text = "{Binding RowRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <GroupBox Header = "Word Wrapper:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "{x:Static theme:UiConstants.InnerSpacingGridLength}" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column = "0"
                         Text = "{Binding WordLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Grid.Column = "2"
                         Text = "{Binding WordRight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

    </StackPanel>

</UserControl>