src/Startup/WpfClient/Views/Regions/GridRegion.xaml

<UserControl x:Class = "WpfClient.Views.Regions.GridRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme = "clr-namespace:WpfClient.Theme"
             xmlns:controls = "clr-namespace:WpfClient.Views.Controls"
             xmlns:converters = "clr-namespace:WpfClient.Wpf.Converters"
             xmlns:viewModels = "clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0"
                   Style = "{StaticResource HeaderTextBlockStyle}"
                   Text = "Grid Data" />

        <controls:ParserConfigurationControl Grid.Row = "2"
                                             DataContext = "{Binding InputParserConfiguration, Mode=OneTime}" />

        <Button Grid.Row = "4"
                Content = "Process"
                Command = "{Binding ProcessInputCommand, Mode=OneTime}">

            <Button.Style>
                <Style TargetType = "Button"
                       BasedOn = "{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding = "{Binding InputText, Mode=OneWay, Converter={converters:EmptyOrWhitespaceStringToBoolConverter}}"
                            Value = "False">
                            <Setter Property = "IsEnabled"
                                    Value = "False" />
                            <Setter Property = "ToolTip"
                                    Value = "Input data should not be empty." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <DataGrid Grid.Row = "6"
                  x:Name = "DataGrid"
                  HeadersVisibility = "Column"
                  AutoGenerateColumns = "True"
                  CanUserAddRows = "False"
                  CanUserDeleteRows = "False"
                  CanUserSortColumns = "False"
                  CanUserReorderColumns = "False"
                  CanUserResizeRows = "False"
                  CanUserResizeColumns = "True"
                  SelectionMode = "Single"
                  HorizontalScrollBarVisibility = "Auto"
                  VerticalScrollBarVisibility = "Auto"
                  ColumnWidth = "*">
            <DataGrid.Resources>
                <Style TargetType = "DataGridCell"
                       BasedOn = "{StaticResource {x:Type FrameworkElement}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding = "{Binding RelativeSource={RelativeSource Self}, 
                                       Path=Content.Text}"
                            Value = "">
                            <Setter Property = "Background"
                                    Value = "{StaticResource AlertBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Style>
                <Style TargetType = "DataGrid"
                       BasedOn = "{StaticResource {x:Type DataGrid}}">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding HasEmptyCells}"
                                     Value = "True">
                            <Setter Property = "ToolTip"
                                    Value = "There are empty cells!" />
                            <Setter Property = "BorderBrush"
                                    Value = "{StaticResource AlertBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <Grid Grid.Row = "8">
            <Grid.Style>
                <Style TargetType = "Grid"
                       BasedOn = "{StaticResource {x:Type Grid}}">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding GridRowCount, Mode=OneWay}"
                                     Value = "0">
                            <Setter Property = "IsEnabled"
                                    Value = "False" />
                            <Setter Property = "ToolTip"
                                    Value = "Grid data should not be empty." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button Content = "Clear"
                    Command = "{Binding ClearGridCommand, Mode=OneTime}" />
        </Grid>
    </Grid>

</UserControl>