src/Startup/WpfClient/Views/Regions/GridRegion.xaml

<UserControl x:Class = "WpfClient.Views.Regions.GridRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme = "clr-namespace:WpfClient.Theme"
             xmlns:controls = "clr-namespace:WpfClient.Views.Controls"
             xmlns:converters = "clr-namespace:WpfClient.Wpf.Converters"
             xmlns:viewModels = "clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:enums = "clr-namespace:Common.Enums;assembly=Common"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0"
                   Style = "{StaticResource HeaderTextBlockStyle}"
                   Text = "Grid" />

        <StackPanel Grid.Row = "2">
            <GroupBox Header = "Delimiter:">
                <controls:EnumRadioGroup GroupValue = "{Binding Delimiter, Mode=TwoWay}" />
            </GroupBox>

            <GroupBox Header = "Custom Delimiter:">
                <GroupBox.Style>
                    <Style TargetType = "GroupBox"
                           BasedOn = "{StaticResource {x:Type GroupBox}}">
                        <Setter Property = "Visibility"
                                Value = "Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding Delimiter, Mode=OneWay}"
                                         Value = "{x:Static enums:DelimiterEnum.Custom}">
                                <Setter Property = "Visibility"
                                        Value = "Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <TextBox Text = "{Binding CustomDelimiter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
        </StackPanel>

        <Button Grid.Row = "4"
                Content = "Process"
                Background = "{StaticResource ProcessButtonBackgroundBrush}"
                Command = "{Binding ProcessInputCommand, Mode=OneTime}">

            <Button.Style>
                <Style TargetType = "Button"
                       BasedOn = "{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding = "{Binding InputText, Mode=OneWay, Converter={converters:EmptyOrWhitespaceStringToBoolConverter}}"
                            Value = "False">
                            <Setter Property = "IsEnabled"
                                    Value = "False" />
                            <Setter Property = "ToolTip"
                                    Value = "Input should not be empty." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <DataGrid Grid.Row = "6"
                  x:Name = "DataGrid"
                  HeadersVisibility = "Column"
                  AutoGenerateColumns = "True"
                  CanUserAddRows = "False"
                  CanUserDeleteRows = "False"
                  CanUserSortColumns = "False"
                  CanUserReorderColumns = "False"
                  CanUserResizeRows = "False"
                  CanUserResizeColumns = "True"
                  SelectionMode = "Single"
                  HorizontalScrollBarVisibility = "Auto"
                  VerticalScrollBarVisibility = "Auto"
                  ColumnWidth = "*">
            <DataGrid.Resources>
                <Style TargetType = "DataGridCell"
                       BasedOn = "{StaticResource {x:Type FrameworkElement}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding = "{Binding RelativeSource={RelativeSource Self}, 
                                       Path=Content.Text}"
                            Value = "">
                            <Setter Property = "Background"
                                    Value = "{StaticResource AlertBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Style>
                <Style TargetType = "DataGrid"
                       BasedOn = "{StaticResource {x:Type DataGrid}}">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding HasEmptyCells}"
                                     Value = "True">
                            <Setter Property = "ToolTip"
                                    Value = "There are empty cells." />
                            <Setter Property = "BorderBrush"
                                    Value = "{StaticResource AlertBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <StackPanel Grid.Row = "6"
                    Orientation = "Horizontal"
                    VerticalAlignment = "Bottom"
                    HorizontalAlignment = "Right">
            <StackPanel.Style>
                <Style TargetType = "StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding GridRowCount, Mode=OneWay}"
                                     Value = "0">
                            <Setter Property = "Visibility"
                                    Value = "Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <TextBlock FontWeight = "Bold"
                       VerticalAlignment = "Bottom"
                       Background = "{StaticResource ButtonBackgroundBrush}"
                       Padding = "{x:Static theme:UiSizes.InnerSpacingThickness}"
                       Text = "{Binding GridRowCount, Mode=OneWay, StringFormat='{}Rows: {0}'}" />

            <Button Command = "{Binding ClearGridCommand, Mode=OneTime}"
                    Style = "{StaticResource ClearButtonStyle}">
                <Image Source = "{StaticResource ClearIcon}" />
            </Button>
        </StackPanel>
    </Grid>

</UserControl>