src/Startup/WpfClient/Views/Regions/InputRegion.xaml

<UserControl x:Class = "WpfClient.Views.Regions.InputRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme = "clr-namespace:WpfClient.Theme"
             xmlns:viewModels = "clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:converters = "clr-namespace:WpfClient.Wpf.Converters"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0"
                   Style = "{StaticResource HeaderTextBlockStyle}"
                   Text = "Input Data" />

        <TextBox Grid.Row = "2"
                 IsReadOnly = "True"
                 VerticalScrollBarVisibility = "Auto"
                 HorizontalScrollBarVisibility = "Auto"
                 Text = "{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row = "4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column = "0"
                    Content = "From Clipboard"
                    Command = "{Binding CopyFromClipboardCommand, Mode=OneTime}" />

            <Button Grid.Column = "2"
                    Content = "From File"
                    Command = "{Binding CopyFromFileCommand, Mode=OneTime}" />

            <Grid Grid.Column = "4">
                <Grid.Style>
                    <Style TargetType = "Grid">
                        <Style.Triggers>
                            <DataTrigger
                                Binding = "{Binding InputText, Mode=OneWay, Converter={converters:EmptyOrWhitespaceStringToBool}}"
                                Value = "False">
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                                <Setter Property = "ToolTip"
                                        Value = "Input data should not be empty." />
                                <Setter Property = "ToolTipService.ShowOnDisabled"
                                        Value = "True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Button Content = "Clear"
                        Command = "{Binding ClearInputCommand, Mode=OneTime}" />
            </Grid>
        </Grid>
    </Grid>

</UserControl>