src/Startup/WpfClient/Views/Regions/InputRegion.xaml

<UserControl x:Class = "WpfClient.Views.Regions.InputRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme = "clr-namespace:WpfClient.Theme"
             xmlns:viewModels = "clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:converters = "clr-namespace:WpfClient.Wpf.Converters"
             xmlns:b = "http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors = "clr-namespace:WpfClient.Wpf.Behaviors"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0"
                   Style = "{StaticResource HeaderTextBlockStyle}"
                   Text = "Input" />

        <TextBox Grid.Row = "2"
                 Text = "{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType = "TextBox"
                       BasedOn = "{StaticResource DisplayBoxStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding  IsEditModeOn, Mode=OneWay}"
                                     Value = "True">
                            <Setter Property = "IsReadOnly"
                                    Value = "False" />
                            <Setter Property = "Focusable"
                                    Value = "True" />
                            <Setter Property = "Cursor"
                                    Value = "IBeam" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            <b:Interaction.Behaviors>
                <behaviors:TextBoxClickBehavior Command = "{Binding CopyFromClipboardCommand, Mode=OneTime}"
                                                IsActionDisabled = "{Binding IsEditModeOn, Mode=OneWay}" />
                <behaviors:TextBoxNewlineInsertBehavior />
            </b:Interaction.Behaviors>
        </TextBox>

        <StackPanel Orientation = "Horizontal"
                    HorizontalAlignment = "Right"
                    Grid.Row = "2">
            <Button Command = "{Binding ClearInputCommand, Mode=OneTime}">
                <Image Source = "{StaticResource ClearIcon}" />
                <Button.Style>
                    <Style BasedOn = "{StaticResource ClearButtonStyle}"
                           TargetType = "Button">
                        <Style.Triggers>
                            <DataTrigger
                                Binding = "{Binding InputText, Mode=OneWay, Converter={converters:EmptyOrWhitespaceStringToBoolConverter}}"
                                Value = "False">
                                <Setter Property = "Visibility"
                                        Value = "Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Command = "{Binding SwitchEditModeCommand, Mode=OneTime}">
                <Button.Style>
                    <Style TargetType = "Button"
                           BasedOn = "{StaticResource ClearButtonStyle}">
                        <Setter Property = "ToolTip"
                                Value = "Edit On" />
                        <Setter Property = "Content">
                            <Setter.Value>
                                <Image Source = "{StaticResource EditIcon}" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding = "{Binding IsEditModeOn, Mode=OneWay}"
                                         Value = "True">
                                <Setter Property = "ToolTip"
                                        Value = "Edit Off" />
                                <Setter Property = "Content">
                                    <Setter.Value>
                                        <Image Source = "{StaticResource EditOffIcon}" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>