src/Startup/WpfClient/Views/Regions/OutputRegion.xaml

<UserControl x:Class = "WpfClient.Views.Regions.OutputRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels = "clr-namespace:ViewModels.ViewModels;assembly=ViewModels"
             xmlns:theme = "clr-namespace:WpfClient.Theme"
             xmlns:controls = "clr-namespace:WpfClient.Views.Controls"
             mc:Ignorable = "d">

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiConstants.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiConstants.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiConstants.InnerSpacingGridLength}" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "{x:Static theme:UiConstants.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <controls:ParserConfigurationControl Grid.Row = "0"
                                             DataContext = "{Binding OutputParserConfiguration, Mode=OneTime}" />

        <GroupBox Grid.Row = "2"
                  Header = "Text Style:">
            <controls:EnumRadioGroup GroupValue = "{Binding OutputTextCase, Mode=TwoWay}" />
        </GroupBox>

        <Grid Grid.Row = "4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static theme:UiConstants.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row = "0"
                    Content = "Process" />

            <Button Grid.Column = "2"
                    Content = "To SQL" />
        </Grid>

        <RichTextBox Grid.Row = "6" />

        <Grid Grid.Row = "8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static theme:UiConstants.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static theme:UiConstants.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column = "0"
                    Content = "To Clipboard" />

            <Button Grid.Column = "2"
                    Content = "To File" />

            <ToggleButton Grid.Column = "4">
                <ToggleButton.Style>
                    <Style TargetType = "ToggleButton">
                        <Setter Property = "Content"
                                Value = "Edit" />
                        <Style.Triggers>
                            <Trigger Property = "IsChecked"
                                     Value = "True">
                                <Setter Property = "Content"
                                        Value = "Lock" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>
    </Grid>

</UserControl>