src/Startup/WpfClient/Views/Regions/OutputRegion.xaml

<UserControl x:Class = "WpfClient.Views.Regions.OutputRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme = "clr-namespace:WpfClient.Theme"
             xmlns:controls = "clr-namespace:WpfClient.Views.Controls"
             xmlns:converters = "clr-namespace:WpfClient.Wpf.Converters"
             xmlns:viewModels = "clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:Control.DataContext>
        <viewModels:MainViewModel />
    </d:Control.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row = "0"
                   Style = "{StaticResource HeaderTextBlockStyle}"
                   Text = "Output Data" />

        <controls:ParserConfigurationControl Grid.Row = "2"
                                             DataContext = "{Binding OutputParserConfiguration, Mode=OneTime}" />

        <GroupBox Grid.Row = "4"
                  Header = "Text Case Style:">
            <controls:EnumRadioGroup GroupValue = "{Binding OutputTextCase, Mode=TwoWay}" />
        </GroupBox>

        <Grid Grid.Row = "6">
            <Grid.Style>
                <Style TargetType = "Grid"
                       BasedOn = "{StaticResource {x:Type Grid}}">
                    <Style.Triggers>
                        <DataTrigger Binding = "{Binding GridRowCount, Mode=OneWay}"
                                     Value = "0">
                            <Setter Property = "IsEnabled"
                                    Value = "False" />
                            <Setter Property = "ToolTip"
                                    Value = "Grid data should not be empty." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row = "0"
                    Content = "Process"
                    Command = "{Binding ProcessOutputCommand, Mode=OneTime}" />

            <Button Grid.Column = "2"
                    Content = "('xxx', 'xxx'),"
                    ToolTip = "('xxx', 'xxx', 'xxx'),"
                    Command = "{Binding ProcessOutputToSqlStringInsertCommand, Mode=OneTime}" />

            <Button Grid.Column = "4"
                    Content = "(xxx, xxx),"
                    ToolTip = "(xxx, xxx, xxx),"
                    Command = "{Binding ProcessOutputToNumericInsertCommand, Mode=OneTime}" />
        </Grid>

        <TextBox Grid.Row = "8"
                 IsReadOnly = "True"
                 VerticalScrollBarVisibility = "Auto"
                 HorizontalScrollBarVisibility = "Auto"
                 Text = "{Binding OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row = "10">

            <Grid.Style>
                <Style TargetType = "Grid"
                       BasedOn = "{StaticResource {x:Type Grid}}">
                    <Style.Triggers>
                        <DataTrigger
                            Binding = "{Binding OutputText, Mode=OneWay, Converter={converters:EmptyOrWhitespaceStringToBoolConverter}}"
                            Value = "False">
                            <Setter Property = "IsEnabled"
                                    Value = "False" />
                            <Setter Property = "ToolTip"
                                    Value = "Output data should not be empty." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "{x:Static theme:UiSizes.InnerSpacingGridLength}" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column = "0"
                    Content = "To Clipboard"
                    Command = "{Binding CopyToClipboardCommand, Mode=OneTime}" />

            <Button Grid.Column = "2"
                    Content = "To File"
                    Command = "{Binding CopyToFileCommand, Mode=OneTime}" />

            <Button Grid.Column = "4"
                    Content = "Clear"
                    Command = "{Binding ClearOutputCommand, Mode=OneTime}" />
        </Grid>
    </Grid>

</UserControl>