src/Startup/WpfClient/Views/Regions/ToolBarRegion.xaml

<UserControl x:Class = "WpfClient.Views.Regions.ToolBarRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme = "clr-namespace:WpfClient.Theme"
             xmlns:viewModels = "clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:converters = "clr-namespace:WpfClient.Wpf.Converters"
             mc:Ignorable = "d">

    <d:UserControl.DataContext>
        <viewModels:MainViewModel />
    </d:UserControl.DataContext>

    <Grid>
        <WrapPanel Orientation = "Horizontal"
                   HorizontalAlignment = "Center"
                   VerticalAlignment = "Top">
            <WrapPanel.LayoutTransform>
                <RotateTransform Angle = "-90" />
            </WrapPanel.LayoutTransform>
            <WrapPanel.Resources>
                <Style TargetType = "Button"
                       BasedOn = "{StaticResource {x:Type Button}}">
                    <Setter Property = "Margin"
                            Value = "{x:Static theme:UiSizes.OuterSpacingLeftThickness}" />
                    <Setter Property = "Background"
                            Value = "{StaticResource ProcessButtonBackgroundBrush}" />
                </Style>
            </WrapPanel.Resources>
            <TextBlock Text = "Quick:"
                       ToolTip = "Processes data from Clipboard to Output using Grid settings."
                       Style = "{StaticResource HeaderTextBlockStyle}" />
            <Button Content = "Process"
                    ToolTip = "Uses Grid and Output settings."
                    Command = "{Binding QuickProcessCommand, Mode=OneTime}" />
            <Button Content = "('cell', 'cell'),"
                    ToolTip = "('cell', 'cell', 'cell'),"
                    Command = "{Binding QuickProcessSqlStringInsertCommand, Mode=OneTime}" />
            <Button Content = "(cell, cell),"
                    ToolTip = "(cell, cell, cell),"
                    Command = "{Binding QuickProcessSqlNumericInsertCommand, Mode=OneTime}" />
            <Button Content = "'cell', 'cell',"
                    ToolTip = "'cell', 'cell', 'cell',"
                    Command = "{Binding QuickProcessSqlStringInCommand, Mode=OneTime}" />
            <Button Content = "cell, cell,"
                    ToolTip = "cell, cell, cell,"
                    Command = "{Binding QuickProcessSqlNumericInCommand, Mode=OneTime}" />
        </WrapPanel>

        <Button ToolTip = "Clear all"
                Command = "{Binding ClearAllCommand, Mode=OneTime}">
            <Image Source = "{StaticResource ClearIcon}" />
            <Button.Style>
                <Style TargetType = "Button"
                       BasedOn = "{StaticResource ClearButtonStyle}">
                    <Setter Property = "Effect"
                            Value = "{x:Null}" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding = "{Binding GridRowCount, Mode=OneWay}"
                                           Value = "0" />
                                <Condition
                                    Binding = "{Binding InputText, Mode=OneWay, Converter={converters:EmptyOrWhitespaceStringToBoolConverter}}"
                                    Value = "False" />
                                <Condition
                                    Binding = "{Binding OutputText, Mode=OneWay, Converter={converters:EmptyOrWhitespaceStringToBoolConverter}}"
                                    Value = "False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property = "Visibility"
                                        Value = "Hidden" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</UserControl>