src/Startup/WpfClient/Views/Regions/ToolBarRegion.xaml

<UserControl x:Class = "WpfClient.Views.Regions.ToolBarRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme = "clr-namespace:WpfClient.Theme"
             xmlns:viewModels = "clr-namespace:ViewModels;assembly=ViewModels"
             mc:Ignorable = "d">

    <d:UserControl.DataContext>
        <viewModels:MainViewModel />
    </d:UserControl.DataContext>

    <UserControl.LayoutTransform>
        <RotateTransform Angle = "-90" />
    </UserControl.LayoutTransform>

    <Grid>
        <WrapPanel Orientation = "Horizontal"
                   HorizontalAlignment = "Right">
            <WrapPanel.Resources>
                <Style TargetType = "Button"
                       BasedOn = "{StaticResource {x:Type Button}}">
                    <Setter Property = "Margin"
                            Value = "{x:Static theme:UiSizes.OuterSpacingLeftThickness}" />
                </Style>
            </WrapPanel.Resources>
            <TextBlock Text = "Clipboard:"
                       Style = "{StaticResource HeaderTextBlockStyle}" />
            <Button Content = "Process"
                    Command = "{Binding QuickProcessCommand, Mode=OneTime}" />
            <Button Content = "('xxx', 'xxx'),"
                    ToolTip = "('xxx', 'xxx', 'xxx'),"
                    Command = "{Binding QuickProcessSqlStringInsertCommand, Mode=OneTime}" />
            <Button Content = "(xxx, xxx),"
                    ToolTip = "(xxx, xxx, xxx),"
                    Command = "{Binding QuickProcessSqlNumericInsertCommand, Mode=OneTime}" />
            <Button Content = "'xxx', 'xxx',"
                    ToolTip = "'xxx', 'xxx', 'xxx',"
                    Command = "{Binding QuickProcessSqlStringInCommand, Mode=OneTime}" />
            <Button Content = "xxx, xxx,"
                    ToolTip = "xxx, xxx, xxx,"
                    Command = "{Binding QuickProcessSqlNumericInCommand, Mode=OneTime}" />
        </WrapPanel>

        <Button Content = "Clear All"
                ToolTip = "Clear All"
                HorizontalAlignment = "Left"
                Command = "{Binding ClearAllCommand, Mode=OneTime}" />
    </Grid>

</UserControl>