src/Startup/WpfClient/Views/Regions/ToolBarRegion.xaml

<UserControl x:Class = "WpfClient.Views.Regions.ToolBarRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:theme = "clr-namespace:WpfClient.Theme"
             xmlns:viewModels = "clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:converters = "clr-namespace:WpfClient.Wpf.Converters"
             mc:Ignorable = "d">

    <d:UserControl.DataContext>
        <viewModels:MainViewModel />
    </d:UserControl.DataContext>

    <UserControl.LayoutTransform>
        <RotateTransform Angle = "-90" />
    </UserControl.LayoutTransform>

    <Grid>
        <WrapPanel Orientation = "Horizontal"
                   HorizontalAlignment = "Right">
            <WrapPanel.Resources>
                <Style TargetType = "Button"
                       BasedOn = "{StaticResource {x:Type Button}}">
                    <Setter Property = "Margin"
                            Value = "{x:Static theme:UiSizes.OuterSpacingLeftThickness}" />
                </Style>
            </WrapPanel.Resources>
            <TextBlock Text = "Clipboard:"
                       Style = "{StaticResource HeaderTextBlockStyle}" />
            <Button Content = "Process"
                    Command = "{Binding QuickProcessCommand, Mode=OneTime}" />
            <Button Content = "('xxx', 'xxx'),"
                    ToolTip = "('xxx', 'xxx', 'xxx'),"
                    Command = "{Binding QuickProcessSqlStringInsertCommand, Mode=OneTime}" />
            <Button Content = "(xxx, xxx),"
                    ToolTip = "(xxx, xxx, xxx),"
                    Command = "{Binding QuickProcessSqlNumericInsertCommand, Mode=OneTime}" />
            <Button Content = "'xxx', 'xxx',"
                    ToolTip = "'xxx', 'xxx', 'xxx',"
                    Command = "{Binding QuickProcessSqlStringInCommand, Mode=OneTime}" />
            <Button Content = "xxx, xxx,"
                    ToolTip = "xxx, xxx, xxx,"
                    Command = "{Binding QuickProcessSqlNumericInCommand, Mode=OneTime}" />
        </WrapPanel>

        <Button Content = "Clear All"
                HorizontalAlignment = "Left"
                Command = "{Binding ClearAllCommand, Mode=OneTime}">
            <Button.Style>
                <Style TargetType = "Button"
                       BasedOn = "{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding = "{Binding GridRowCount, Mode=OneWay}"
                                           Value = "0" />
                                <Condition
                                    Binding = "{Binding InputText, Mode=OneWay, Converter={converters:EmptyOrWhitespaceStringToBoolConverter}}"
                                    Value = "False" />
                                <Condition
                                    Binding = "{Binding OutputText, Mode=OneWay, Converter={converters:EmptyOrWhitespaceStringToBoolConverter}}"
                                    Value = "False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property = "IsEnabled"
                                        Value = "False" />
                                <Setter Property = "ToolTip"
                                        Value = "Input, Grid or Output data should not be empty." />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</UserControl>