src/Startup/WpfClient/Theme/Styles.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system = "clr-namespace:System;assembly=System.Runtime"
                    xmlns:theme = "clr-namespace:WpfClient.Theme">

    <Brush x:Key = "GridSplitterBrush">Gray</Brush>
    <Brush x:Key = "AlertBrush">Red</Brush>

    <system:Double x:Key = "HeaderFontSize">14</system:Double>
    <system:Double x:Key = "TooltipFontSize">20</system:Double>

    <Style TargetType = "FrameworkElement">
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
    </Style>

    <Style TargetType = "ToolTip"
           BasedOn = "{StaticResource {x:Type FrameworkElement}}">
        <Setter Property = "FontSize"
                Value = "{StaticResource TooltipFontSize}" />
    </Style>

    <Style TargetType = "GroupBox"
           BasedOn = "{StaticResource {x:Type FrameworkElement}}">
        <Setter Property = "Padding">
            <Setter.Value>
                <Thickness Left = "0"
                           Right = "0"
                           Bottom = "0"
                           Top = "{x:Static theme:UiSizes.TextSpacing}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType = "TextBlock"
           x:Key = "HeaderTextBlockStyle"
           BasedOn = "{StaticResource {x:Type FrameworkElement}}">
        <Setter Property = "FontWeight"
                Value = "Bold" />
        <Setter Property = "FontSize"
                Value = "{StaticResource HeaderFontSize}" />
    </Style>

    <Style TargetType = "TextBox"
           BasedOn = "{StaticResource {x:Type FrameworkElement}}">
        <Setter Property = "Padding"
                Value = "{x:Static theme:UiSizes.TextSpacingThickness}" />
    </Style>

    <Style TargetType = "GridSplitter"
           BasedOn = "{StaticResource {x:Type FrameworkElement}}">
        <Setter Property = "Width"
                Value = "2" />
        <Setter Property = "Background"
                Value = "{StaticResource GridSplitterBrush}" />
        <Setter Property = "HorizontalAlignment"
                Value = "Center" />
        <Setter Property = "Margin">
            <Setter.Value>
                <Thickness Left = "0"
                           Right = "0"
                           Top = "{x:Static theme:UiSizes.InnerSpacing}"
                           Bottom = "{x:Static theme:UiSizes.InnerSpacing}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType = "ButtonBase"
           BasedOn = "{StaticResource {x:Type FrameworkElement}}">
        <Setter Property = "Padding">
            <Setter.Value>
                <Thickness Top = "0"
                           Bottom = "0"
                           Left = "{x:Static theme:UiSizes.InnerSpacing}"
                           Right = "{x:Static theme:UiSizes.InnerSpacing}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType = "Button"
           BasedOn = "{StaticResource {x:Type ButtonBase}}" />
    <Style TargetType = "ToggleButton"
           BasedOn = "{StaticResource {x:Type ButtonBase}}" />

    <Style TargetType = "RadioButton"
           BasedOn = "{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType = "DataGrid"
           BasedOn = "{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType = "Border"
           BasedOn = "{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType = "Window"
           BasedOn = "{StaticResource {x:Type FrameworkElement}}" />
    <Style TargetType = "DataGridCell"
           BasedOn = "{StaticResource {x:Type FrameworkElement}}" />

</ResourceDictionary>